# PGL-06

./: README.md
Frontend/: .gitignore  README.md  build.gradle  settings.gradle
Frontend/src/main/java/be/ac/umons/g06/: CustomerApp.java  EmployeeApp.java  Main.java
Frontend/src/main/java/be/ac/umons/g06/facade/: ErrorClient.java  OfflineClient.java  OnlineClient.java  RestClient.java  SafeClient.java
Frontend/src/main/java/be/ac/umons/g06/facade/payload/: AccountPayload.java  LoginResponsePayload.java  MessagePayload.java
Frontend/src/main/java/be/ac/umons/g06/gui/common/: BaseView.java  InnerView.java  LoginView.java  ManagerAssistant.java  MenuView.java  ParametersPane.java  (+3 more)
Frontend/src/main/java/be/ac/umons/g06/model/: Bank.java  BankRegister.java  Customer.java  CustomerRegister.java  OperationRegister.java  RestResponse.java  Transfer.java  TransferBuilder.java  User.java
Frontend/src/main/java/be/ac/umons/g06/session/: CustomerAppSession.java  EmployeeAppSession.java  Session.java  SessionType.java
Frontend/src/main/resources/: bundle.properties  bundle_en.properties  style.css
Frontend/src/main/resources/fxml/: account_creation_view.fxml  base_view.fxml  card_request_view.fxml  login_view.fxml  open_wallet_view.fxml  signup_view.fxml  transfer_view.fxml  wallets_view.fxml
Frontend/src/test/java/be/ac/umons/g06/gui/: BaseViewTest.java  CustomerLoginViewTest.java  I18NTest.java  MenuViewTest.java  SignupViewTest.java
Frontend/src/test/java/be/ac/umons/g06/model/: BankRegisterTest.java  CustomerRegisterTest.java
Frontend/src/test/resources/: bundle_fr.properties
(+122 files in other folders)
