#Global configuration
spring.application.name=PGL06-Server

#Tomcat configuration
server.port=9000

#Yaml api doc
springdoc.api-docs.path=/api-docs

#Log level configuration
logging.level.root=ERROR
logging.level.be.ac.umons.g06=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true


#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

pgl06.server.jwtSecret= pgl06SecretKey
pgl06.server.jwtExpirationMs= 86400000

#spring.jpa.defer-datasource-initialization=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=always
#spring.sql.init.mode=always
